{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "simple-import-sort"
    ],
    "rules": {
        "block-spacing": ["error"],
        "brace-style": ["error", "stroustrup"],
        "camelcase": "error",
        "comma-spacing": ["error", { "before": false, "after": true }],
        "func-style": ["error", "expression"],
        "indent": ["error", 2],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "linebreak-style": ["error", "unix"],
        "max-len": ["error", 120],
        "max-statements-per-line": ["error", { "max": 1 }],
        "no-console": "warn",
        "no-continue": "warn",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-nested-ternary": "error",
        "no-unreachable-loop": "error",
        "object-curly-spacing": ["error", "always"],
        "prefer-destructuring": ["error", { "object": true, "array": true }],
        "prefer-spread": "error",
        "quotes": ["error", "single"],
        "react/destructuring-assignment": [1, "always"],
        "react/jsx-closing-bracket-location": 1,
        "react/jsx-closing-tag-location": 1,
        "react/jsx-sort-props": [1, { "ignoreCase": true }],
        "react/jsx-first-prop-new-line": [1, "multiline"],
        "react/jsx-indent": ["error", 2],
        "react/jsx-indent-props": ["error", 2],
        "react/jsx-max-props-per-line": [1, { "when": "multiline" }],
        "react/jsx-no-useless-fragment": 1,
        "react/jsx-space-before-closing": [1, "always"],
        "require-atomic-updates": "error",
        "semi": ["error", "always"],
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "space-before-blocks": ["error", "always"]
    }
}
